<head><meta charset="utf-8" />
<style>
        body {
            margin: 0;
            padding: 0;
            position: relative;
            height: 100vh;
        }
        
        #a {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-color: BlanchedAlmond;
        }
        
        #textContainer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(184, 134, 11, 0.8); /* Background color with transparency */
            color: DarkSlateGrey; /* Text color */
            padding: 15px; /* Optional padding */
            text-align: center;
            box-sizing: border-box;
            font-size: xx-large;
            box-shadow: 0px -3px 4px rgba(184, 134, 11, 0.8);
        }
</style>
</head>
<body style="margin:0;">
    <div id="textContainer">
    </div>
    <canvas id=a>   
    </canvas>
    <script src="game.js"></script></body>