<!-- Song credit: "Strela Do Dia" by Alfonso X the Wise ~1270 AD -->
<!-- Images derivatives of drawings created by Bing Image Creator -->
<head><meta charset="utf-8" />
<style>
        
        #a {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        
       
        #textContainer{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(184, 134, 11, 0.8); /* Background color with transparency */
            color: DarkSlateGrey; /* Text color */
            /* padding: 15px; */
            text-align: center;
            box-sizing: border-box;
            font-size: 2em;
            box-shadow: 0px -3px 4px rgba(184, 134, 11, 0.8);
        }
</style>
</head>
<body style="margin: 0; overflow-x: hidden; display: flex; justify-content: center; align-items: center;touch-action: manipulation; background-color: BlanchedAlmond;">
    <div id="textContainer">
    </div>
    <div id="gameContainer" style="text-align: center;">
        <input type="text" id="playerInput" style="text-align: center; display: none; border-radius: 20px; height:35px;font-size: larger;"> 
    </div>
    <canvas id=a>  
    </canvas>
    <script src="https://cdn.jsdelivr.net/npm/near-api-js/dist/near-api-js.min.js"></script>
    <script src="p1.min.js"></script>
    <script src="near.js"></script>
    <script src="game.js"></script>
    
</body>